console.log(`---------------------------`);
var i =5
while (i<=15) {
    console.log(i);
    i++;
}
console.log(`---------------------------`);

i=50
while (i>=40) {
    console.log(i);
    i--;
}
console.log(`---------------------------`);
i=1
while (i<=30) {
    console.log(i);
    i=i+2;
    
}
console.log(`---------------------------`);
i=0
while (i<=20) {
    console.log(i);
    i=i+2;
}
console.log(`---------------------------`);
i=5
while (i<=50) {
    console.log(i);
    i=i+5;
}
console.log(`---------------------------`);
i=100
while (i>=10) {
    console.log(i);
    i=i-10;
}
